<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>controllers/organizations.controller.js - The Foo API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The Foo API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/OrgNetworkParser.html">OrgNetworkParser</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/organizations.controller.html">organizations.controller</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: controllers/organizations.controller.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Provides classes and methods that process requests for /api/organizations
 * @module organizations.controller
 */

const debug = require(&#x27;debug&#x27;)(&#x27;test-node:server&#x27;),
    _ = require(&#x27;lodash&#x27;),
    httpStatus = require(&#x27;http-status&#x27;);

const models = require(&#x27;../models/models&#x27;),
    er = require(&#x27;../helpers/errors&#x27;);

/**
 * Allows to parse input JSON data in format:
 * {
 *   &quot;org_name&quot;: &quot;Name of organization&quot;,
 *   &quot;daughters&quot;:[
 *       {
 *           &quot;org_name&quot;: &quot;Name of organization&quot;,
 *               &quot;daughters&quot;: [...]
 *       },
 *       ...
 *       ]
 * }
 * and fill data into db with method collectingData;
 * @class OrgNetworkParser
 */
class OrgNetworkParser {
    /**
     * OrgNetworkParser think about requested data as a single transaction,
     * also handle all db operation asynchronous. Handle all db promises with
     * promises array.
     * @method constructor
     */
    constructor() {
        this.transaction = null;
        this.promises = [];
    }

    /**
     * Recursive function that goes by organizations object,
     * and fetch data for db insertion. Throws exception in
     * case at least one organization has reference to itself.
     *
     * @method fetchRecords
     * @param {Object} srcObj Object has structure described in OrgNetworkParser class description.
     * @param {String} parentName Name of organization which daughters currently
     * parsing
     */
    fetchRecords(srcObj, parentName) {
        if (_.isEmpty(srcObj)) return;

        const currentOrg = {name: srcObj.org_name};

        if (parentName === currentOrg.name) {
            const msg = &#x60;Received data has organization that referenced to itself: ${parentName}&#x60;;
            throw new er.APIError(msg, httpStatus.UNPROCESSABLE_ENTITY);
        }

        this.promises.push(
            models.Organization.creating(currentOrg, this.transaction)
                .then(() =&gt; {
                    return {
                        parentName: parentName,
                        daughterName: currentOrg.name
                    }
                })
                .then(relationObj =&gt; models.Relation.creating(relationObj, this.transaction))
        );

        if (srcObj.daughters) {
            srcObj.daughters.forEach((el) =&gt; {
                this.fetchRecords(el, srcObj.org_name);
            });
        }
    }

    /**
     * Method used for succeeded transaction end. Can be used in chain
     * several times, COMMIT transaction only ones.
     *
     * @method handleSucceededCollecting
     * @return {Promise} Returns transaction promise object if commit done.
     */
    handleSucceededCollecting() {
        if (!this.transaction.finished) {
            return this.transaction.commit();
        }
    }

    /**
     * Method used for failed transaction end. Can be used in chain
     * several times, ROLLBACK transaction only ones. Send exception further.
     * Just used for rollback operation.
     *
     * @method handleFailedCollecting
     * @return {Promise} Returns transaction promise object if rollback done.
     */
    handleFailedCollecting(err) {
        if (this.transaction.finished) {
            this.transaction.rollback();
        }
        throw err;
    }

    /**
     * Class main method, that starts transaction and process all parsing and handle data
     * db insertion.
     * @method collectingData
     * @param {Object} obj Object has structure described in OrgNetworkParser class description.
     * @return {Promise} Returns transaction promise object if rollback done.
     */
    collectingData(obj) {
        if (_.isEmpty(obj)) return Promise.resolve();

        return models.db.sequelize.transaction()
            .then(t =&gt; {
                this.transaction = t;
                this.fetchRecords(obj, null);
            })
            .catch((err) =&gt; this.handleFailedCollecting(err))
            .then(() =&gt; Promise.all(this.promises))
            .then((results) =&gt; this.handleSucceededCollecting(results))
            .catch((err) =&gt; this.handleFailedCollecting(err))
    }
}


/**
 * Handler for POST api/organizations
 * @method createOrganizationsNetwork
 * @param {Object} req Express request object.
 * @param {Object} res Express response object.
 * @param {Object} next Middleware function used by Express.
 */
const createOrganizationsNetwork = function(req, res, next) {
    const parser = new OrgNetworkParser();
    parser.collectingData(req.body)
        .then(() =&gt; {
            const status = httpStatus.CREATED;
            res.status(status);
            res.json({message: httpStatus[status]})
        })
        .catch((er) =&gt; {
            let status = er.status || httpStatus.INTERNAL_SERVER_ERROR,
                msg = er.message || httpStatus[status];
            if (status === httpStatus.INTERNAL_SERVER_ERROR) {
                msg = httpStatus[status];
            }

            res.status(status);
            res.json({message: msg});
        });
};

/**
 * Handler for GET api/organizations
 * @method getAllRelations
 * @param {Object} req Express request object.
 * @param {Object} res Express response object.
 * @param {Object} next Middleware function used by Express.
 */
const getAllRelations = function(req, res, next) {

};

module.exports = {
    getAllRelations: getAllRelations,
    createOrganizationsNetwork: createOrganizationsNetwork
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
