<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OrgNetworkParser - The Foo API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The Foo API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/OrgNetworkParser.html">OrgNetworkParser</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/organizations.controller.html">organizations.controller</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>OrgNetworkParser Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/controllers_organizations.controller.js.html#l13"><code>controllers&#x2F;organizations.controller.js:13</code></a>
        </div>

            Module: <a href="../modules/organizations.controller.html">organizations.controller</a>

</div>


<div class="box intro">
    <p>Allows to parse input JSON data in format:
{
&quot;org_name&quot;: &quot;Name of organization&quot;,
&quot;daughters&quot;:[
{
&quot;org_name&quot;: &quot;Name of organization&quot;,
&quot;daughters&quot;: [...]
},
...
]
}
and fill data into db with method collectingData;</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_collectingData">collectingData</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_constructor">constructor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createOrganizationsNetwork">createOrganizationsNetwork</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_fetchRecords">fetchRecords</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getAllRelations">getAllRelations</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_handleFailedCollecting">handleFailedCollecting</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_handleSucceededCollecting">handleSucceededCollecting</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_collectingData" class="method item">
    <h3 class="name"><code>collectingData</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>obj</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/controllers_organizations.controller.js.html#l106"><code>controllers&#x2F;organizations.controller.js:106</code></a>
        </p>



    </div>

    <div class="description">
        <p>Class main method, that starts transaction and process all parsing and handle data
db insertion.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">obj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Object has structure described in OrgNetworkParser class description.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>Returns transaction promise object if rollback done.</p>

            </div>
        </div>


</div>
<div id="method_constructor" class="method item">
    <h3 class="name"><code>constructor</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/controllers_organizations.controller.js.html#l29"><code>controllers&#x2F;organizations.controller.js:29</code></a>
        </p>



    </div>

    <div class="description">
        <p>OrgNetworkParser think about requested data as a single transaction,
also handle all db operation asynchronous. Handle all db promises with
promises array.</p>

    </div>




</div>
<div id="method_createOrganizationsNetwork" class="method item">
    <h3 class="name"><code>createOrganizationsNetwork</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>req</code>
                </li>
                <li class="arg">
                        <code>res</code>
                </li>
                <li class="arg">
                        <code>next</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/controllers_organizations.controller.js.html#l129"><code>controllers&#x2F;organizations.controller.js:129</code></a>
        </p>



    </div>

    <div class="description">
        <p>Handler for POST api/organizations</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">req</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Express request object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">res</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Express response object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">next</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Middleware function used by Express.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_fetchRecords" class="method item">
    <h3 class="name"><code>fetchRecords</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>srcObj</code>
                </li>
                <li class="arg">
                        <code>parentName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/controllers_organizations.controller.js.html#l40"><code>controllers&#x2F;organizations.controller.js:40</code></a>
        </p>



    </div>

    <div class="description">
        <p>Recursive function that goes by organizations object,
and fetch data for db insertion. Throws exception in
case at least one organization has reference to itself.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">srcObj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Object has structure described in OrgNetworkParser class description.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">parentName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>Name of organization which daughters currently
parsing</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getAllRelations" class="method item">
    <h3 class="name"><code>getAllRelations</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>req</code>
                </li>
                <li class="arg">
                        <code>res</code>
                </li>
                <li class="arg">
                        <code>next</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/controllers_organizations.controller.js.html#l156"><code>controllers&#x2F;organizations.controller.js:156</code></a>
        </p>



    </div>

    <div class="description">
        <p>Handler for GET api/organizations</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">req</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Express request object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">res</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Express response object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">next</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Middleware function used by Express.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_handleFailedCollecting" class="method item">
    <h3 class="name"><code>handleFailedCollecting</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/controllers_organizations.controller.js.html#l91"><code>controllers&#x2F;organizations.controller.js:91</code></a>
        </p>



    </div>

    <div class="description">
        <p>Method used for failed transaction end. Can be used in chain
several times, ROLLBACK transaction only ones. Send exception further.
Just used for rollback operation.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>Returns transaction promise object if rollback done.</p>

            </div>
        </div>


</div>
<div id="method_handleSucceededCollecting" class="method item">
    <h3 class="name"><code>handleSucceededCollecting</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/controllers_organizations.controller.js.html#l78"><code>controllers&#x2F;organizations.controller.js:78</code></a>
        </p>



    </div>

    <div class="description">
        <p>Method used for succeeded transaction end. Can be used in chain
several times, COMMIT transaction only ones.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" class="crosslink external" target="_blank">Promise</a></span>:
                    <p>Returns transaction promise object if commit done.</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
